# PostgreSQL
POSTGRES_URL=postgres://user:password@postgres:5432/user_service?sslmode=disable
POSTGRES_MAX_CONNS=10
POSTGRES_MAX_CONN_IDLE=30s
POSTGRES_MAX_CONN_LIFETIME=1h

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=profile_picture
MINIO_USE_SSL=false

# gRPC
GRPC_PORT=50051
